m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Akhilesh/Desktop/COA/Addi
vALU
Z0 !s110 1461998811
!i10b 1
!s100 4]O8=V7@=aGn0jHzO]WK[2
I6H75Zdl@5:[f<gmYI32lO3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Akhilesh/Desktop/COA Project/ADDI
w1461735286
8C:/Users/Akhilesh/Desktop/COA Project/ADDI/alu.v
FC:/Users/Akhilesh/Desktop/COA Project/ADDI/alu.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1461998811.000000
!s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vAND
R0
!i10b 1
!s100 RF[]cn4m7Y41CTF6S>Ih^0
INhc=eKY=1C@0?iEMM`L0N0
R1
R2
Z6 w1461735937
Z7 8C:/Users/Akhilesh/Desktop/COA Project/ADDI/gates.v
Z8 FC:/Users/Akhilesh/Desktop/COA Project/ADDI/gates.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/gates.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/gates.v|
!s101 -O0
!i113 1
R5
n@a@n@d
vonebitadder
Z11 !s110 1461998810
!i10b 1
!s100 @jzGe]nf:<BBXLGTfHQ=G1
IGDSDKYo[bJVG6VEWjTaJV1
R1
R2
Z12 w1461838192
Z13 8C:/Users/Akhilesh/Desktop/COA Project/ADDI/adder.v
Z14 FC:/Users/Akhilesh/Desktop/COA Project/ADDI/adder.v
L0 1
R3
r1
!s85 0
31
Z15 !s108 1461998810.000000
Z16 !s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/adder.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/adder.v|
!s101 -O0
!i113 1
R5
vOR
R0
!i10b 1
!s100 f3D^Nb?@R8oM<?^jTYBI=0
I9ZkXfVhJ`n<jEQb]VVCNX1
R1
R2
R6
R7
R8
L0 42
R3
r1
!s85 0
31
R4
R9
R10
!s101 -O0
!i113 1
R5
n@o@r
vRegisterFile
R0
!i10b 1
!s100 TXV6NP2QY57`TJY[YT@I93
I;U2`kh_0_5mXdi4zM6jm=3
R1
R2
w1461735245
8C:/Users/Akhilesh/Desktop/COA Project/ADDI/registerfile.v
FC:/Users/Akhilesh/Desktop/COA Project/ADDI/registerfile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/registerfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/registerfile.v|
!s101 -O0
!i113 1
R5
n@register@file
vSignExtend
R0
!i10b 1
!s100 lJ`RGBC8HIT>?c^9GgeWA3
I7Um1Bc?1Be]DI^a`>Wj`Z0
R1
R2
w1461643065
8C:/Users/Akhilesh/Desktop/COA Project/ADDI/signextendshift.v
FC:/Users/Akhilesh/Desktop/COA Project/ADDI/signextendshift.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/signextendshift.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/signextendshift.v|
!s101 -O0
!i113 1
R5
n@sign@extend
vSplitter
R0
!i10b 1
!s100 9YfdgbFebh@YAcS>_6B5Q3
I>T9dg1K]0KZWP3`>3C6^[0
R1
R2
w1461643064
8C:/Users/Akhilesh/Desktop/COA Project/ADDI/splitter.v
FC:/Users/Akhilesh/Desktop/COA Project/ADDI/splitter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/splitter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/splitter.v|
!s101 -O0
!i113 1
R5
n@splitter
vthirtytwobitadder
R11
!i10b 1
!s100 Q0;KzZGRngE=R;`GW7RCc1
I<`I=zAOR9cF>b7JXEb@jb1
R1
R2
R12
R13
R14
L0 19
R3
r1
!s85 0
31
R15
R16
R17
!s101 -O0
!i113 1
R5
vthirtytwobitsubtractor
!s110 1461736239
!i10b 1
!s100 45<P6Ab:]G@_inEOO:_GR2
IHCUXY[3cL=g@l1KA;O4zb0
R1
R2
w1461735956
R13
R14
L0 68
R3
r1
!s85 0
31
!s108 1461736239.000000
R16
R17
!s101 -O0
!i113 1
R5
vtop
R11
!i10b 1
!s100 jSU`2YB3@k_Q1GP5HFh1K2
I5lo>@S;o_6Yzoc9ljF]>]3
R1
R2
w1461838493
8C:/Users/Akhilesh/Desktop/COA Project/ADDI/tb.v
FC:/Users/Akhilesh/Desktop/COA Project/ADDI/tb.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/Users/Akhilesh/Desktop/COA Project/ADDI/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Akhilesh/Desktop/COA Project/ADDI/tb.v|
!s101 -O0
!i113 1
R5
